.burger-modal-panel
    width: 100%
    height: 100%
    z-index: 100
    position: fixed
    background-color: red
    .burger-modal-panel__content
        top: 88px
        right: 0px
        position: absolute
        width: 75vw
                // height: 100%
        border-bottom-left-radius: 12px
        background-color: #444
        font-size: 30px
        display: flex
        flex-direction: column
        z-index: 1000

        box-shadow: 10px 7px 10px rgba(0, 0, 0, 0.267)
        @media screen and ( max-width:768px  )
            width: 100vw
            a
                color: white
                text-decoration: none
                padding: 15px
                &::after
                    display: flex
                    content: ""
                    width: 75px
                    height: 1px
                    margin: auto
                    margin-top: 25px
                    background-color: white
                        // display: block
