body
    background-color: #E5E5E5
.add-ad
    width: 60vw
    margin: auto
    background-color: white
    border-radius: 12px
    margin-top: 10px
    // margin-bottom: 50px

    header
        display: flex

        .add-ad__navigation-panel
            margin-left: 100px
            display: flex
            .add-ad__navigation-elem
                // padding: 20px
                background-color: #FBFBFB
                border-radius: 1000px
                border: 2px solid rgba(200, 200, 200, 0.5)
                width: 35px
                height: 35px
                position: relative
                margin: 7px
                margin-top: 25px
                span
                    top: 4px
                    font-size: 1.2em
                    left: 13px
                    position: absolute

            .add-ad__navigation-elem_active
                background-color: #FFA801
                color: white
                border: 2px solid rgba(200, 200, 200, 0.5)

            .add-ad__navigation-elem_current
                color: #FFA801
                border: 2px solid #FFA801
    main
