.add-ad__input
    background: #FFFFFF
    border: 1px solid #D7D7D7
    box-sizing: border-box
    border-radius: 5px
    padding: 7px
    padding-right: 20px
    &::placeholder
        padding-left: 7px
.add-ad__input-container
    display: flex
    .add-ad__input-block
        // border: 1px solid black
        margin: 10px
        position: relative
        .add-ad__input-modal-panel
            position: absolute
            // border: 1px solid black
            height: 150px
            overflow: scroll
            z-index: 100
            top: 35px
            cursor: pointer
            background-color: white
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
            border-radius: 6px
            &::-webkit-scrollbar
                display: none
