body
    background-color: #E5E5E5
.ads-page
    background-color: white
    margin-left: 13vw
    margin-right: 13vw
    border-radius: 5px
    .ads-page__ads-container
        width: 70vw
        margin: auto
