.footer
    color: white
    position: relative
    .footer__background-container
        background-image: url('./assets/footer-background.png')
        width: 100%
        height: 609px

    header
        height: 10px
        width: 100%
        background-color: #FFA801
        position: relative

    main
        margin-right: 14vw
        margin-left: 14vw
        justify-content: space-between
        display: flex
        .footer__column
            margin-top: 6vh

            // font-size: 14px
            display: flex
            flex-direction: column
            width: 300px
            text-align: left

            h3
                text-transform: uppercase
                font-size: 20px
                position: relative
                display: flex
                flex-direction: column
                &::after
                    content: ""
                    width: 60px
                    height: 1px
                    top: 0px
                    left: 10px
                    margin-bottom: 20px

                    margin-top: 40px
                    background-color: #FFA801
    .footer__footer
        // background-color: white
        width: 100%

        .footer__footer-container
            height: 100%
            margin-left: 16vw
            margin-right: 16vw

            display: flex
            // flex-direction: column
            // border: 1px solid black
            justify-content: space-between
            img
                width: 150px
                margin: 15px
            div
                flex-direction: column
                // width: 100px
                margin-top: auto
                margin-bottom: auto
                color: black
                // text-align: right
                // align-self: flex-end
